<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JavaScript DOM Manipulation</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1 id="title">Welcome to JavaScript DOM Demo</h1>
  </header>

  <main>
    <section>
      <p id="description">Click the buttons below to see DOM manipulation in action.</p>
      <button onclick="changeText()">Change Text</button>
      <button onclick="toggleStyle()">Toggle Style</button>
      <button onclick="addItem()">Add Item</button>
      <button onclick="removeItem()">Remove Item</button>
      <button onclick="toggleSound()">Toggle Sound</button>
    </section>

    <div id="message" aria-live="polite"></div>

    <ul id="itemList">
      <li>B1</li>
      <li>B2</li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 DOM Playground</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
