body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f9f9f9;
  color: #333;
}

button {
  margin: 8px;
  padding: 10px 16px;
  background-color: #0066cc;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #004999;
  transform: scale(1.05);
}

ul#itemList li {
  padding: 6px;
  background: #e0f0ff;
  margin: 5px 0;
  border-radius: 6px;
  transition: opacity 0.3s ease;
}

h1 {
  transition: color 0.5s ease;
}

#message {
  margin-top: 10px;
  font-weight: bold;
  color: green;
  min-height: 1.2em;
  transition: opacity 0.3s ease;
}

.fade-in {
  animation: fadeIn 0.3s forwards;
}

.fade-out {
  animation: fadeOut 0.3s forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
  from { opacity: 1; transform: translateY(0); }
  to { opacity: 0; transform: translateY(5px); }
}
